/*
 // Задач с семинара 
void Rast (int x1, int y1, int x2, int y2) {                // Создаем метод void
    int a, b;                                               // Две переменные для промежуточных вычислений
    double result;                                          // Переменная типа double для подсчета результата
    a = (x2 - x1) * (x2 - x1);                              //
    b = (y2 - y1) * (y2 - y1);                              // Выичления и вывод
    result = Math.Sqrt(a + b);                              //
    Console.Write("Длинна отрезка равна: " + result);       //
}
Console.Write("Введите координату Х первой точки: ");               // Запрос первой координты
int x1 = Convert.ToInt32(Console.ReadLine());                       // Ввод днных первой координаты
Console.Write("Введите координату Y первой точки: ");               // Запрос второй координты
int y1 = Convert.ToInt32(Console.ReadLine());                       // Ввод днных второй координаты
Console.Write("Введите координату Х второй точки: ");
int x2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату Y второй точки: ");
int y2 = Convert.ToInt32(Console.ReadLine());
Rast(x1, y1, x2, y2);
*/
///////////////////////////////////////////////////////////////////////////////////////////////

 /*
 // Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
 void Polindrom (int a){                                              // Создаем метод void
    int[] array1 = new int[5];                                        // создаем мссив 1
    int[] array2 = new int[5];                                        // создаем мссив 2
    int index = 0;                                                    // переменная для условия в цикле
    int del = 10000;                                                  // переменная для отделения чисел при делении
    int temp;                                                         // переменная temp для хранения врменного числа
    while (index < 5){                                                // Старт цикла
        temp = a / del;                                               // Выделение целой части при делении
        a = a % del;                                                  // Уменьшаем введеное число на -1 знак спереди
        array1[index] = temp;                                         // Сохрняем значение в мссив 1
        array2[array2.Length - 1 - index] = temp;                     // Сохраняем значение в массив 2
        index++;                                                      // Увеличиваем index 
        del = del / 10;                                               // Уменьшаем число для деления
    }
    
    index = 0;                                                        //
    temp = 0;                                                         // Обнуляем index и temp

    while (index < 5) {                                               // цикл для срвнения массивов
        // Console.Write ("mas 1 " + array1[index] + " ");        проверка массивов
        // Console.WriteLine ("mas 2 " + array2[index] + " ");
        if (array1[index] != array2[index]) temp = 1;                 // проверка условия
        index++;                                                      // Увеличиваем index
    }
    if (temp == 0) {                                                //
        Console.WriteLine("Введенное число полиндром");             //
    }                                                               // Проверка условия и вывод ответа
    else {                                                          //
        Console.WriteLine("Введенное число не полиндром");          //
    }
 }

Console.Write("Введите пятизнчное число: ");                        // Запрос данных у пользователя
int num = Convert.ToInt32(Console.ReadLine());                      // Ввод данных
if (num > 9999 && num < 100000) Polindrom(num);                     // Проверка на ввод корректного числа и вывод метода
else Console.WriteLine("Введенное число не соответсвует условию");  // Сообщение польхзовтелю при вооде некорректного числа
*/
///////////////////////////////////////////////////////////////////////////////////////////////
/*
 // Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
void Rast (int x1, int y1, int z1, int x2, int y2, int z2) {        // Создаем метод void
    int a, b, c;                                                    // Задаем 3 переменные для промежуточных вычислений
    double result;                                                  // Переменная типа double для подсчета результата
    a = (x2 - x1) * (x2 - x1);                                      //
    b = (y2 - y1) * (y2 - y1);                                      //
    c = (z2 - z1) * (z2 - z1);                                      // Вычисления и вывод
    result = Math.Sqrt(a + b + c);                                  //
    Console.Write("Длинна отрезка равна: " + result);               //
}
Console.Write("Введите координату Х первой точки: ");               // Запрос первой координты
int x1 = Convert.ToInt32(Console.ReadLine());                       // Ввод днных первой координаты
Console.Write("Введите координату Y первой точки: ");               // Запрос второй координты
int y1 = Convert.ToInt32(Console.ReadLine());                       // Ввод днных второй координаты
Console.Write("Введите координату Z первой точки: ");               // Запрос третьей координты
int z1 = Convert.ToInt32(Console.ReadLine());                       // Ввод днных третьей координаты
Console.Write("Введите координату Х второй точки: ");               
int x2 = Convert.ToInt32(Console.ReadLine());                       
Console.Write("Введите координату Y второй точки: ");               
int y2 = Convert.ToInt32(Console.ReadLine());                       
Console.Write("Введите координату Z второй точки: ");            
int z2 = Convert.ToInt32(Console.ReadLine());                       
Rast(x1, y1, z1, x2, y2, z2);                                     
*/

///////////////////////////////////////////////////////////////////////////////////////////////
 
 /*
 // Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

 void Kub (int n) {                                     // Создаем метод void
    int index = 1;                                      // Создаем переменную для условия в цикле
    while(index <= n){                                  // Цикл для вычисления куба
        Console.Write(index * index * index + ", ");
        index++;
    }
 }
 Console.Write("Введите число: ");                      // запросданных у пользователя
 int num = Convert.ToInt32(Console.ReadLine());         // ввод данных
 Kub(num);                                              // использование метода

*/