/*
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

int Funck1 (int a){             //
    int b = a % 100;            // Функция по выделнию второй цифры из трехзначтного числа
    int result = b / 10;        //
    return result;              //
}
int N = new Random().Next(100, 1000); // Задаем рандомное трехзнчное число
Console.WriteLine("Случйное трехзначное число - " + N); // Выводим рандомное трехзнчное число
Console.WriteLine("Вторая цифра случайного числа = " + Funck1(N)); // Выводим вторую цифру 


*/

/*
// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

void Funck2(int a){                                                     // Создаем метод void
    if (a < 100) {                                                      // Провека на наличие третьего числа
        Console.WriteLine("У введенного числа нет 3й цифры");           //
    }                                                                   //
    else {                                                              //
        string str = Convert.ToString(a);                               // Вычисление и вывод третьего числа
        Console.WriteLine("Третья цифра введенного числа = " + str[2]); //
    }
}

Console.Write("Введите число: ");                                       // Запрашиваем число
int A = Convert.ToInt32(Console.ReadLine());                            // Получаем число у пользователя
Funck2(A);                                                              // Применяем метод


*/
/*
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

void WeekDay(int a){                                                    // Сщздаем метод void
    if (a == 6) {                                                       //
        Console.WriteLine("Выходной");                                  //
    }                                                                   //
    else if (a == 7) {                                                  // Проверкаусловий и вывод
        Console.WriteLine("Выходной");                                  //
    }                                                                   //
    else {                                                              //
        Console.WriteLine("Будний день");                               //
    }
}
Console.Write("Введите число: ");                                       // Запрашиваем число
int A = Convert.ToInt32(Console.ReadLine());                            // Получаем число у пользователя
if (A > 7 || A < 1) {                                                   // Проверка на корректность введеного числ
    Console.WriteLine("Введенное число не соответсвует дню недели");    // Вывод предупреждения
}                                                                       //
else {                                                                  //
    WeekDay(A);                                                         // Вызов метода
}

*/